{
  "name": "@dofe/dsh-openmontage-mcp",
  "version": "0.1.0",
  "description": "DeepSeek Harness bundle: registers OpenMontage as a Streamable-HTTP MCP server for the dsh web profile. OpenMontage's tools surface as mcp__openmontage__<tool>, and a prompt section tells the model when to use them.",
  "type": "module",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "workflow-guard.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
